# ABP-Example

./: .gitignore  stackTest.sln
src/stackTest.Application/: stackTest.Application.csproj  stackTestAppService.cs  stackTestApplicationAutoMapperProfile.cs  stackTestApplicationModule.cs
src/stackTest.Application.Contracts/: stackTest.Application.Contracts.csproj  stackTestApplicationContractsModule.cs  stackTestDtoExtensions.cs
src/stackTest.Application.Contracts/Permissions/: stackTestPermissionDefinitionProvider.cs  stackTestPermissions.cs
src/stackTest.Application/Entities/Childs/: ChildAppService.cs
src/stackTest.Application/Entities/Fathers/: FatherAppService.cs
src/stackTest.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  stackTest.DbMigrator.csproj  stackTestDbMigratorModule.cs
src/stackTest.Domain/: stackTest.Domain.csproj  stackTestConsts.cs  stackTestDomainModule.cs
src/stackTest.Domain.Shared/: stackTest.Domain.Shared.csproj  stackTestDomainErrorCodes.cs  stackTestDomainSharedModule.cs  stackTestGlobalFeatureConfigurator.cs  stackTestModuleExtensionConfigurator.cs
src/stackTest.EntityFrameworkCore/: stackTest.EntityFrameworkCore.csproj
src/stackTest.EntityFrameworkCore.DbMigrations/: stackTest.EntityFrameworkCore.DbMigrations.csproj
src/stackTest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorestackTestDbSchemaMigrator.cs  stackTestEntityFrameworkCoreDbMigrationsModule.cs  stackTestMigrationsDbContext.cs  stackTestMigrationsDbContextFactory.cs
src/stackTest.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  20201117101007_Created_Father_Child_Entities.Designer.cs  20201117101007_Created_Father_Child_Entities.cs  stackTestMigrationsDbContextModelSnapshot.cs
src/stackTest.HttpApi/: stackTest.HttpApi.csproj  stackTestHttpApiModule.cs
src/stackTest.HttpApi.Client/: stackTest.HttpApi.Client.csproj  stackTestHttpApiClientModule.cs
src/stackTest.Web/: Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  stackTest.Web.csproj  stackTestBrandingProvider.cs  stackTestWebAutoMapperProfile.cs  stackTestWebModule.cs
test/stackTest.Application.Tests/: stackTest.Application.Tests.csproj  stackTestApplicationTestBase.cs  stackTestApplicationTestModule.cs
test/stackTest.Domain.Tests/: stackTest.Domain.Tests.csproj  stackTestDomainTestBase.cs  stackTestDomainTestModule.cs
test/stackTest.EntityFrameworkCore.Tests/: stackTest.EntityFrameworkCore.Tests.csproj
test/stackTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: stackTestEntityFrameworkCoreTestBase.cs  stackTestEntityFrameworkCoreTestModule.cs
test/stackTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/stackTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  stackTest.HttpApi.Client.ConsoleTestApp.csproj  stackTestConsoleApiClientModule.cs
test/stackTest.TestBase/: stackTest.TestBase.csproj  stackTestTestBase.cs  stackTestTestBaseModule.cs  stackTestTestDataSeedContributor.cs
test/stackTest.Web.Tests/: WebContentDirectoryFinder.cs  stackTest.Web.Tests.csproj  stackTestWebTestBase.cs  stackTestWebTestModule.cs  stackTestWebTestStartup.cs
(+33 files in other folders)
